In [24]:
pip install numpy

Requirement already satisfied: numpy in c:\users\chowd\appdata\roaming\python\python310\site-packages (1.23.5)Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.3.1; however, version 23.0 is available.
You should consider upgrading via the 'c:\Program Files\Python310\python.exe -m pip install --upgrade pip' command.

In [25]:
pip install pandas

Requirement already satisfied: pandas in c:\users\chowd\appdata\roaming\python\python310\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\chowd\appdata\roaming\python\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\chowd\appdata\roaming\python\python310\site-packages (from pandas) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\chowd\appdata\roaming\python\python310\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in c:\users\chowd\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.3.1; however, version 23.0 is available.
You should consider upgrading via the 'c:\Program Files\Python310\python.exe -m pip install --upgrade pip' command.

In [26]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\chowd\appdata\roaming\python\python310\site-packages (1.2.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\chowd\appdata\roaming\python\python310\site-packages (from scikit-learn) (1.23.5)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\chowd\appdata\roaming\python\python310\site-packages (from scikit-learn) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\chowd\appdata\roaming\python\python310\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: scipy>=1.3.2 in c:\users\chowd\appdata\roaming\python\python310\site-packages (from scikit-learn) (1.10.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.3.1; however, version 23.0 is available.
You should consider upgrading via the 'c:\Program Files\Python310\python.exe -m pip install --upgrade pip' command.

In [27]:
import pandas as pd
school = pd.read_csv("C:/Users/chowd/Documents/NEU/2nd quarter/Communications and Visualizations/College_Project/College_Completion_Data/all_combined.csv")

In [28]:
school.head()

,DBN,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5,schoolyear,frl_percent,total_enrollment,ell_percent,sped_percent,...,avg_largest_class,avg_smallest_class,Borough,lat_long,lat,long,Total Grads - % of cohort,Dropped Out - % of cohort,exams_per_student,high_score_percent
0,01M448,UNIVERSITY NEIGHBORHOOD H.S.,39,49,10,20092010,73.4,532,5.3,23.1,...,27.062500,18.250000,Manhattan,"(40.712331851001, -73.984796625)",40.712332,-73.984797,42.7,16.1,1.256410,20.408163
1,01M448,UNIVERSITY NEIGHBORHOOD H.S.,39,49,10,20102011,76.3,488,11.1,22.7,...,27.062500,18.250000,Manhattan,"(40.712331851001, -73.984796625)",40.712332,-73.984797,42.7,16.1,1.256410,20.408163
2,01M448,UNIVERSITY NEIGHBORHOOD H.S.,39,49,10,20112012,71.8,394,21.1,21.8,...,27.062500,18.250000,Manhattan,"(40.712331851001, -73.984796625)",40.712332,-73.984797,42.7,16.1,1.256410,20.408163
3,01M539,"NEW EXPLORATIONS SCI,TECH,MATH",255,377,191,20092010,19.6,1480,0.5,3.2,...,31.210526,19.473684,Manhattan,"(40.718725451, -73.979426386)",40.718725,-73.979426,100.0,0.0,1.478431,50.663130
4,01M539,"NEW EXPLORATIONS SCI,TECH,MATH",255,377,191,20102011,24.4,1583,0.4,2.8,...,31.210526,19.473684,Manhattan,"(40.718725451, -73.979426386)",40.718725,-73.979426,100.0,0.0,1.478431,50.663130

In [29]:
school.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 399 entries, 0 to 398
Data columns (total 33 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   DBN                                   399 non-null    object
 1   SchoolName                            399 non-null    object
 2   AP Test Takers                        399 non-null    int64
 3   Total Exams Taken                     399 non-null    int64
 4   Number of Exams with scores 3 4 or 5  399 non-null    int64
 5   schoolyear                            399 non-null    int64
 6   frl_percent                           399 non-null    float64
 7   total_enrollment                      399 non-null    int64
 8   ell_percent                           399 non-null    float64
 9   sped_percent                          399 non-null    float64
 10  asian_per                             399 non-null    float64
 11  black_per                             399 non-null    float64
 12  hispanic_per                          399 non-null    float64
 13  white_per                             399 non-null    float64
 14  male_per                              399 non-null    float64
 15  StartingYear                          399 non-null    int64
 16  EndingYear                            399 non-null    int64
 17  Num of SAT Test Takers                399 non-null    int64
 18  SAT Critical Reading Avg. Score       399 non-null    int64
 19  SAT Math Avg. Score                   399 non-null    int64
 20  SAT Writing Avg. Score                399 non-null    int64
 21  avg_sat_score                         399 non-null    int64
 22  avg_class_size                        399 non-null    float64
 23  avg_largest_class                     399 non-null    float64
 24  avg_smallest_class                    399 non-null    float64
 25  Borough                               399 non-null    object
 26  lat_long                              399 non-null    object
 27  lat                                   399 non-null    float64
 28  long                                  399 non-null    float64
 29  Total Grads - % of cohort             399 non-null    float64
 30  Dropped Out - % of cohort             399 non-null    float64
 31  exams_per_student                     399 non-null    float64
 32  high_score_percent                    399 non-null    float64
dtypes: float64(17), int64(12), object(4)
memory usage: 103.0+ KB

In [30]:
school.describe()

,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5,schoolyear,frl_percent,total_enrollment,ell_percent,sped_percent,asian_per,black_per,...,avg_sat_score,avg_class_size,avg_largest_class,avg_smallest_class,lat,long,Total Grads - % of cohort,Dropped Out - % of cohort,exams_per_student,high_score_percent
count,399.000000,399.000000,399.000000,3.990000e+02,399.000000,399.000000,399.000000,399.000000,399.000000,399.000000,...,399.000000,399.000000,399.000000,399.000000,399.000000,399.000000,399.000000,399.000000,399.000000,399.000000
mean,180.854637,280.213033,153.541353,2.010216e+07,64.943108,1403.721805,11.944361,11.777945,14.943108,27.008772,...,1305.313283,26.749578,31.016399,20.286866,40.746421,-73.931574,72.994987,8.242105,1.405749,40.340042
std,273.489491,488.091702,392.206191,8.205332e+03,20.539077,1218.621886,16.556040,6.275206,17.091407,21.471003,...,199.428517,3.086951,3.200677,3.056699,0.084046,0.077829,15.630383,6.591458,0.240140,21.321681
min,12.000000,12.000000,6.000000,2.009201e+07,13.800000,230.000000,0.000000,0.000000,0.000000,0.000000,...,934.000000,20.311765,22.470588,14.263158,40.528229,-74.192154,40.000000,0.000000,1.000000,4.385965
25%,44.000000,64.000000,15.000000,2.009201e+07,51.750000,478.500000,2.400000,8.000000,2.400000,10.650000,...,1174.000000,24.193333,28.800000,17.972222,40.695593,-73.983188,60.700000,2.400000,1.226415,24.786325
50%,94.000000,130.000000,39.000000,2.010201e+07,70.300000,725.000000,6.700000,12.100000,7.100000,23.200000,...,1257.000000,26.971429,31.428571,19.866667,40.743594,-73.934084,73.700000,7.200000,1.383459,37.030075
75%,196.000000,274.000000,117.000000,2.011201e+07,79.950000,2259.500000,14.600000,16.350000,24.450000,35.100000,...,1374.000000,29.248684,33.687500,21.894737,40.818321,-73.888230,86.700000,13.500000,1.566757,52.898551
max,2117.000000,3692.000000,2687.000000,2.011201e+07,97.500000,5332.000000,91.600000,26.800000,89.500000,96.500000,...,2096.000000,32.566667,40.944444,30.466667,40.888373,-73.734918,100.000000,24.900000,2.130841,93.934019

In [31]:
#defining a score by combining the diversities. 
# Normalizing the values using min max method to have all the columns in same scale. 
# MinMaxScaler method scales the values in a column between 0 and 1 by subtracting the minimum value in the column from each value and then dividing by the range of values (maximum value minus minimum value).
# Normalize the columns
# Create a diversity score by summing the percentage of each race
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

# Calculate the diversity score
diversity_score = school[['asian_per', 'black_per', 'hispanic_per', 'white_per']].sum(axis=1)

# Normalize the diversity score between 0 and 1
scaler = MinMaxScaler()
diversity_score_scaled = scaler.fit_transform(diversity_score.values.reshape(-1,1))

# Add the diversity score column to the dataframe
school['diversity_score'] = diversity_score_scaled

In [32]:
school['female_per'] = 1 - school['male_per']

In [33]:
from sklearn.preprocessing import MinMaxScaler

# Calculate the gender score
socioeconomic_score = school[['frl_percent', 'ell_percent', 'sped_percent']].sum(axis=1)

# Normalize the diversity score between 0 and 1
scaler = MinMaxScaler()
socioeconomic_score_scaled = scaler.fit_transform(socioeconomic_score.values.reshape(-1,1))

# Add the diversity score column to the dataframe
school['socioeconomic_score'] = socioeconomic_score_scaled

In [34]:
school

,DBN,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5,schoolyear,frl_percent,total_enrollment,ell_percent,sped_percent,...,lat_long,lat,long,Total Grads - % of cohort,Dropped Out - % of cohort,exams_per_student,high_score_percent,diversity_score,female_per,socioeconomic_score
0,01M448,UNIVERSITY NEIGHBORHOOD H.S.,39,49,10,20092010,73.4,532,5.3,23.1,...,"(40.712331851001, -73.984796625)",40.712332,-73.984797,42.7,16.1,1.256410,20.408163,0.541176,-52.8,0.499713
1,01M448,UNIVERSITY NEIGHBORHOOD H.S.,39,49,10,20102011,76.3,488,11.1,22.7,...,"(40.712331851001, -73.984796625)",40.712332,-73.984797,42.7,16.1,1.256410,20.408163,0.976471,-55.4,0.547387
2,01M448,UNIVERSITY NEIGHBORHOOD H.S.,39,49,10,20112012,71.8,394,21.1,21.8,...,"(40.712331851001, -73.984796625)",40.712332,-73.984797,42.7,16.1,1.256410,20.408163,0.988235,-56.4,0.573808
3,01M539,"NEW EXPLORATIONS SCI,TECH,MATH",255,377,191,20092010,19.6,1480,0.5,3.2,...,"(40.718725451, -73.979426386)",40.718725,-73.979426,100.0,0.0,1.478431,50.663130,0.658824,-46.6,0.048823
4,01M539,"NEW EXPLORATIONS SCI,TECH,MATH",255,377,191,20102011,24.4,1583,0.4,2.8,...,"(40.718725451, -73.979426386)",40.718725,-73.979426,100.0,0.0,1.478431,50.663130,0.882353,-47.4,0.073521
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,32K552,Academy of Urban Planning,76,100,10,20102011,75.2,471,19.5,19.7,...,"(40.696961848, -73.910815939)",40.696962,-73.910816,47.8,8.7,1.315789,10.000000,0.964706,-51.7,0.572085
395,32K552,Academy of Urban Planning,76,100,10,20112012,77.1,398,23.9,22.1,...,"(40.696961848, -73.910815939)",40.696962,-73.910816,47.8,8.7,1.315789,10.000000,0.905882,-53.5,0.622056
396,32K556,Bushwick Leaders High School for Academic Exce...,34,35,18,20092010,94.4,481,21.2,17.0,...,"(40.694995763, -73.927986267)",40.694996,-73.927986,55.6,18.8,1.029412,51.428571,0.929412,-49.9,0.676623
397,32K556,Bushwick Leaders High School for Academic Exce...,34,35,18,20102011,96.7,500,20.2,17.6,...,"(40.694995763, -73.927986267)",40.694996,-73.927986,55.6,18.8,1.029412,51.428571,0.941176,-53.0,0.687536
398,32K556,Bushwick Leaders High School for Academic Exce...,34,35,18,20112012,88.0,462,18.2,18.6,...,"(40.694995763, -73.927986267)",40.694996,-73.927986,55.6,18.8,1.029412,51.428571,0.917647,-52.2,0.631821

In [45]:
school_predictors = school[["SchoolName","socioeconomic_score", "male_per", "diversity_score", "total_enrollment", "Dropped Out - % of cohort", "Total Grads - % of cohort", "avg_sat_score", "high_score_percent", "avg_class_size"]]
school_predictors

,SchoolName,socioeconomic_score,male_per,diversity_score,total_enrollment,Dropped Out - % of cohort,Total Grads - % of cohort,avg_sat_score,high_score_percent,avg_class_size
0,UNIVERSITY NEIGHBORHOOD H.S.,0.499713,53.8,0.541176,532,16.1,42.7,1172,20.408163,22.231250
1,UNIVERSITY NEIGHBORHOOD H.S.,0.547387,56.4,0.976471,488,16.1,42.7,1172,20.408163,22.231250
2,UNIVERSITY NEIGHBORHOOD H.S.,0.573808,57.4,0.988235,394,16.1,42.7,1172,20.408163,22.231250
3,"NEW EXPLORATIONS SCI,TECH,MATH",0.048823,47.6,0.658824,1480,0.0,100.0,1621,50.663130,25.510526
4,"NEW EXPLORATIONS SCI,TECH,MATH",0.073521,48.4,0.882353,1583,0.0,100.0,1621,50.663130,25.510526
...,...,...,...,...,...,...,...,...,...,...
394,Academy of Urban Planning,0.572085,52.7,0.964706,471,8.7,47.8,1060,10.000000,23.900000
395,Academy of Urban Planning,0.622056,54.5,0.905882,398,8.7,47.8,1060,10.000000,23.900000
396,Bushwick Leaders High School for Academic Exce...,0.676623,50.9,0.929412,481,18.8,55.6,1055,51.428571,25.060000
397,Bushwick Leaders High School for Academic Exce...,0.687536,54.0,0.941176,500,18.8,55.6,1055,51.428571,25.060000
398,Bushwick Leaders High School for Academic Exce...,0.631821,53.2,0.917647,462,18.8,55.6,1055,51.428571,25.060000

In [54]:
#Creating college score column

weights = [0.05, 0.05, 0.1, 0.1, 0.1, 0.25, 0.25, 0.05, 0.05]

school_predictors["college_score"] = (school_predictors["socioeconomic_score"] * weights[0]) + (school_predictors["male_per"] * weights[1]) + (school_predictors["diversity_score"] * weights[2]) + (school_predictors["total_enrollment"] * weights[3]) + (school_predictors["Dropped Out - % of cohort"] * weights[4]) + (school_predictors["Total Grads - % of cohort"] * weights[5]) + (school_predictors["avg_sat_score"] * weights[6]) + (school_predictors["high_score_percent"] * weights[7]) + (school_predictors["avg_class_size"] * weights[8])

C:\Users\chowd\AppData\Local\Temp\ipykernel_30656\2598208718.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_predictors["college_score"] = (school_predictors["socioeconomic_score"] * weights[0]) + (school_predictors["male_per"] * weights[1]) + (school_predictors["diversity_score"] * weights[2]) + (school_predictors["total_enrollment"] * weights[3]) + (school_predictors["Dropped Out - % of cohort"] * weights[4]) + (school_predictors["Total Grads - % of cohort"] * weights[5]) + (school_predictors["avg_sat_score"] * weights[6]) + (school_predictors["high_score_percent"] * weights[7]) + (school_predictors["avg_class_size"] * weights[8])

In [55]:
school_predictors

,SchoolName,socioeconomic_score,male_per,diversity_score,total_enrollment,Dropped Out - % of cohort,Total Grads - % of cohort,avg_sat_score,high_score_percent,avg_class_size,college_score
0,UNIVERSITY NEIGHBORHOOD H.S.,0.499713,53.8,0.541176,532,16.1,42.7,1172,20.408163,22.231250,363.386074
1,UNIVERSITY NEIGHBORHOOD H.S.,0.547387,56.4,0.976471,488,16.1,42.7,1172,20.408163,22.231250,359.161987
2,UNIVERSITY NEIGHBORHOOD H.S.,0.573808,57.4,0.988235,394,16.1,42.7,1172,20.408163,22.231250,349.814485
3,"NEW EXPLORATIONS SCI,TECH,MATH",0.048823,47.6,0.658824,1480,0.0,100.0,1621,50.663130,25.510526,584.507006
4,"NEW EXPLORATIONS SCI,TECH,MATH",0.073521,48.4,0.882353,1583,0.0,100.0,1621,50.663130,25.510526,594.870594
...,...,...,...,...,...,...,...,...,...,...,...
394,Academy of Urban Planning,0.572085,52.7,0.964706,471,8.7,47.8,1060,10.000000,23.900000,329.375075
395,Academy of Urban Planning,0.622056,54.5,0.905882,398,8.7,47.8,1060,10.000000,23.900000,322.161691
396,Bushwick Leaders High School for Academic Exce...,0.676623,50.9,0.929412,481,18.8,55.6,1055,51.428571,25.060000,334.126201
397,Bushwick Leaders High School for Academic Exce...,0.687536,54.0,0.941176,500,18.8,55.6,1055,51.428571,25.060000,336.182923
398,Bushwick Leaders High School for Academic Exce...,0.631821,53.2,0.917647,462,18.8,55.6,1055,51.428571,25.060000,332.337784

In [56]:
from sklearn.preprocessing import MinMaxScaler
import pandas as pd

scaler = MinMaxScaler()
school_predictors_scaled = scaler.fit_transform(school_predictors.drop("SchoolName", axis=1))
school_predictors_scaled = pd.DataFrame(school_predictors_scaled, columns=school_predictors.columns[1:])

school_predictors_scaled["SchoolName"] = school_predictors["SchoolName"]
school_predictors_scaled

,socioeconomic_score,male_per,diversity_score,total_enrollment,Dropped Out - % of cohort,Total Grads - % of cohort,avg_sat_score,high_score_percent,avg_class_size,college_score,SchoolName
0,0.499713,0.538,0.541176,0.059192,0.646586,0.045,0.204819,0.178923,0.156630,0.078176,UNIVERSITY NEIGHBORHOOD H.S.
1,0.547387,0.564,0.976471,0.050568,0.646586,0.045,0.204819,0.178923,0.156630,0.072269,UNIVERSITY NEIGHBORHOOD H.S.
2,0.573808,0.574,0.988235,0.032144,0.646586,0.045,0.204819,0.178923,0.156630,0.059198,UNIVERSITY NEIGHBORHOOD H.S.
3,0.048823,0.476,0.658824,0.245002,0.000000,1.000,0.591222,0.516786,0.424219,0.387383,"NEW EXPLORATIONS SCI,TECH,MATH"
4,0.073521,0.484,0.882353,0.265190,0.000000,1.000,0.591222,0.516786,0.424219,0.401875,"NEW EXPLORATIONS SCI,TECH,MATH"
...,...,...,...,...,...,...,...,...,...,...,...
394,0.572085,0.527,0.964706,0.047236,0.349398,0.130,0.108434,0.062693,0.292800,0.030616,Academy of Urban Planning
395,0.622056,0.545,0.905882,0.032928,0.349398,0.130,0.108434,0.062693,0.292800,0.020529,Academy of Urban Planning
396,0.676623,0.509,0.929412,0.049196,0.755020,0.260,0.104131,0.525334,0.387456,0.037260,Bushwick Leaders High School for Academic Exce...
397,0.687536,0.540,0.941176,0.052920,0.755020,0.260,0.104131,0.525334,0.387456,0.040136,Bushwick Leaders High School for Academic Exce...
398,0.631821,0.532,0.917647,0.045472,0.755020,0.260,0.104131,0.525334,0.387456,0.034759,Bushwick Leaders High School for Academic Exce...

In [57]:
import pandas as pd

# Create a new column "success" based on the value of "college_score"
school_predictors_scaled["success"] = "No"
school_predictors_scaled.loc[school_predictors_scaled["college_score"] >= 0.5, "success"] = "Yes"

In [58]:
school_predictors_scaled = school_predictors_scaled.rename(columns={'Dropped Out - % of cohort': 'Dropout_Rate',
                        'Total Grads - % of cohort': 'Graduation_Rate',
                        'high_score_percent': 'Average_AP_Score',
                        'college_score': 'schoolScore'})
school_predictors_scaled = school_predictors_scaled.drop("SchoolName", axis=1)
school_predictors_scaled

,socioeconomic_score,male_per,diversity_score,total_enrollment,Dropout_Rate,Graduation_Rate,avg_sat_score,Average_AP_Score,avg_class_size,schoolScore,success
0,0.499713,0.538,0.541176,0.059192,0.646586,0.045,0.204819,0.178923,0.156630,0.078176,No
1,0.547387,0.564,0.976471,0.050568,0.646586,0.045,0.204819,0.178923,0.156630,0.072269,No
2,0.573808,0.574,0.988235,0.032144,0.646586,0.045,0.204819,0.178923,0.156630,0.059198,No
3,0.048823,0.476,0.658824,0.245002,0.000000,1.000,0.591222,0.516786,0.424219,0.387383,No
4,0.073521,0.484,0.882353,0.265190,0.000000,1.000,0.591222,0.516786,0.424219,0.401875,No
...,...,...,...,...,...,...,...,...,...,...,...
394,0.572085,0.527,0.964706,0.047236,0.349398,0.130,0.108434,0.062693,0.292800,0.030616,No
395,0.622056,0.545,0.905882,0.032928,0.349398,0.130,0.108434,0.062693,0.292800,0.020529,No
396,0.676623,0.509,0.929412,0.049196,0.755020,0.260,0.104131,0.525334,0.387456,0.037260,No
397,0.687536,0.540,0.941176,0.052920,0.755020,0.260,0.104131,0.525334,0.387456,0.040136,No
398,0.631821,0.532,0.917647,0.045472,0.755020,0.260,0.104131,0.525334,0.387456,0.034759,No

In [59]:
from sklearn.model_selection import train_test_split

# Set the predictors (i.e., the independent variables) and the response variable
X = school_predictors_scaled.drop("success", axis=1)
y = school_predictors_scaled["success"]

# Split the data into training and testing sets, with a test size of 0.2 (80-20 split)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [60]:
# fit the logistic regression model on the train data
from sklearn.linear_model import LogisticRegression

log_reg = LogisticRegression()
log_reg.fit(X_train, y_train)

# print the summary of the model
print(log_reg.intercept_)
print(log_reg.coef_)

[-6.82217073]
[[-0.54831654 -0.06170007  0.48956406  4.27615706  0.36283247  0.28741333
   0.94874689  1.07173101  1.21792128  3.45094921]]

In [79]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

# Load the data into a pandas DataFrame

# Make predictions on the test set
y_pred = log_reg.predict(X_test)

# Evaluate the model's performance
print("Confusion Matrix:")
print(confusion_matrix(y_test, y_pred))
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Classification Report:")
print(classification_report(y_test, y_pred))

Confusion Matrix:
[[72  0]
 [ 1  7]]
Accuracy: 0.9875
Classification Report:
              precision    recall  f1-score   support

          No       0.99      1.00      0.99        72
         Yes       1.00      0.88      0.93         8

    accuracy                           0.99        80
   macro avg       0.99      0.94      0.96        80
weighted avg       0.99      0.99      0.99        80

In [103]:
import numpy as np

def predict_success(log_reg, socioeconomic_score, male_per, diversity_score, total_enrollment,
 dropout_rate, graduation_rate, avg_sat_score, average_ap_score, avg_class_size, college_score):
    # Convert user input into a suitable format for the model
    input_data = np.array([[socioeconomic_score, male_per, diversity_score, total_enrollment,
     dropout_rate, graduation_rate, avg_sat_score, average_ap_score, avg_class_size, college_score]])
    # Use the predict method of your model to make a prediction
    prediction = model.predict(input_data)
    # Convert the prediction into a meaningful output
    if prediction == 0:
        return "No"
    else:
        return "Yes"

model = log_reg # your trained model
socioeconomic_score = 0.5 # initialize with some value
male_per = 0.5 # initialize with some value
diversity_score = 0.5 # initialize with some value
#gender_score = 0.45 # initialize with some value
total_enrollment = 0.45 # initialize with some value
dropout_rate = 0.8 # initialize with some value
graduation_rate = 0.7 # initialize with some value
avg_sat_score = 0.1 # initialize with some value
average_ap_score = 0.9 # initialize with some value
avg_class_size = 0.1 # initialize with some value
college_score = 0.2 # initialize with some value

result = predict_success(model, socioeconomic_score, male_per, diversity_score, total_enrollment,
 dropout_rate, graduation_rate, avg_sat_score, average_ap_score, avg_class_size, college_score)
if result == 'Yes':
    print("The college will be successful:", result)
else:
    print("The college will not be successful:", result)

The college will be successful: Yes

C:\Users\chowd\AppData\Roaming\Python\Python310\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

In [109]:
import dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output, State

import pandas as pd
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

app = dash.Dash()

app.layout = html.Div([
    html.H1("School Success Predictor"),
    html.Div([
        html.P("Socioeconomic Score: "),
        dcc.Input(id="socioeconomic_score", type="number", value=0.6)
    ]),
    html.Div([
        html.P("Male Percentage: "),
        dcc.Input(id="male_per", type="number", value=0.6)
    ]),
    html.Div([
        html.P("Diversity Score: "),
        dcc.Input(id="diversity_score", type="number", value=0.6)
    ]),
    html.Div([
        html.P("Total Enrollment: "),
        dcc.Input(id="total_enrollment", type="number", value=0.6)
    ]),
    html.Div([
        html.P("Dropout Rate: "),
        dcc.Input(id="dropout_rate", type="number", value=0.6)
    ]),
    html.Div([
        html.P("Graduation Rate: "),
        dcc.Input(id="graduation_rate", type="number", value=0.6)
    ]),
    html.Div([
        html.P("Average SAT Score: "),
        dcc.Input(id="avg_sat_score", type="number", value=0.6)
    ]),
    html.Div([
        html.P("Average AP Score: "),
        dcc.Input(id="average_ap_score", type="number", value=0.6)
    ]),
    html.Div([
        html.P("Average Class Size: "),
        dcc.Input(id="avg_class_size", type="number", value=0.5)
    ]),
    html.Div([
        html.P("College Score: "),
        dcc.Input(id="college_score", type="number", value=0.5)
    ]),
    html.Div([
        html.Button(id="submit-button", n_clicks=0, children="Predict"),
        html.H3(id="output-message", children="")
    ])
])

@app.callback(
    Output("output-message", "children"),
    [Input("submit-button", "n_clicks")],
    [
        State("socioeconomic_score", "value"),
        State("male_per", "value"),
        State("diversity_score", "value"),
        State("total_enrollment", "value"),
        State("dropout_rate", "value"),
        State("graduation_rate", "value"),
        State("avg_sat_score", "value"),
        State("average_ap_score", "value"),
        State("avg_class_size", "value"),
        State("college_score", "value"),
    ]
)
def predict(n_clicks, socioeconomic_score, male_per, diversity_score, total_enrollment, dropout_rate, graduation_rate, avg_sat_score, average_ap_score, avg_class_size, college_score):
    X_test = [[socioeconomic_score, male_per, diversity_score, total_enrollment, dropout_rate, graduation_rate, avg_sat_score, average_ap_score, avg_class_size, college_score]]
    y_pred = log_reg.predict(X_test)
    return "The school will be successful" if y_pred[0] == 1 else "The school will not be successful"

if __name__ == "__main__":
    app.run_server()

ModuleNotFoundError: No module named 'dash.dcc'; 'dash' is not a package

In [ ]:
import streamlit as st
import pandas as pd

# define a function to predict success based on the input details
def predict_success(socioeconomic_score, male_per, diversity_score, total_enrollment,
                    dropout_rate, graduation_rate, avg_sat_score, avg_ap_score,
                    avg_class_size, school_score):
    input_data = pd.DataFrame(
        {'socioeconomic_score': [socioeconomic_score],
         'male_per': [male_per],
         'diversity_score': [diversity_score],
         'total_enrollment': [total_enrollment],
         'Dropout_Rate': [dropout_rate],
         'Graduation_Rate': [graduation_rate],
         'avg_sat_score': [avg_sat_score],
         'Average_AP_Score': [avg_ap_score],
         'avg_class_size': [avg_class_size],
         'schoolScore': [school_score]
        }
    )
    prediction = log_reg.predict(input_data)
    return "Successful" if prediction >= 0.5 else "Not Successful"

# create the dashboard
st.title("School Success Prediction")

socioeconomic_score = st.number_input("Socioeconomic Score", min_value=0.0, max_value=100.0, value=50.0, step=1.0)
male_per = st.number_input("Percentage of Male Students", min_value=0.0, max_value=100.0, value=50.0, step=1.0)
diversity_score = st.number_input("Diversity Score", min_value=0.0, max_value=100.0, value=50.0, step=1.0)
total_enrollment = st.number_input("Total Enrollment", min_value=0.0, max_value=10000.0, value=5000.0, step=1.0)
dropout_rate = st.number_input("Dropout Rate", min_value=0.0, max_value=100.0, value=50.0, step=1.0)
graduation_rate = st.number_input("Graduation Rate", min_value=0.0, max_value=100.0, value=50.0, step=1.0)
avg_sat_score = st.number_input("Average SAT Score", min_value=0.0, max_value=1600.0, value=800.0, step=1.0)
avg_ap_score = st.number_input("Average AP Score", min_value=0.0, max_value=5.0, value=2.5, step=0.1)
avg_class_size = st.number_input("Average Class Size", min_value=0.0, max_value=50.0, value=25.0, step=1.0)
school_score = st.number_input("School Score", min_value=0.0, max_value=10.0, value=5.0, step=1.0)

if st.button("Predict"):
    result = predict_success(socioeconomic_score, male_per, diversity_score, total_enrollment,
                             dropout_rate, graduation_rate, avg_sat_score, avg_ap_score,
                             avg_class_size, school_score)
    st.write("The school is predicted to be:", result)